# ai-tutor

./: .gitignore  CLAUDE.md  QWEN_OFF.md  README.md  TEST_HARNESS_SUMMARY.md  TODO.md  build.gradle  gradle.properties  testharness-config.yml
.claude/: settings.local.json
.claude/commands/git/: git-commit.md
.claude/commands/tasks/: task-alternatives.md  task-create.md  task-execute-all.md  task-execute-phase.md  task-execute.md  task-review.md  task-rollback.md  task-validate.md
scenarios/: README.md  advanced-fluency-focus.yml  beginner-agreement-errors.yml  critical-comprehension-errors.yml  intermediate-mixed-errors.yml  topic-management-test.yml
src/main/resources/: application-ai-azure-openai.yml  application-ai-dummy.yml  application-ai-ollama.yml  application-ai-openai.yml  application-dev.yml  application-h2-file.yml  application-h2-mem.yml  application-h2.yml  application-prompts-large.yml  application-prompts-medium.yml  application-prompts-small.yml  application.yml  banner.txt
src/main/resources/course-content/de-ch-swiss-german-conversation/: curriculum.yml  week-01-greetings.md  week-01-introduction.md  week-02-introductions.md  week-03-numbers-time.md  week-04-food-ordering.md  week-05-directions.md  week-06-shopping.md  week-07-family.md  week-08-weather-activities.md  week-09-past-tense.md  week-10-future-plans.md
src/main/resources/course-content/de-ch-swiss-german-essentials/: curriculum.yml
src/main/resources/course-content/de-ch-swiss-german-grammar-fundamentals/: curriculum.yml  week-01-swiss-german-overview.md  week-02-noun-genders-articles.md
src/main/resources/course-content/de-conversational-german/: curriculum.yml  week-01-greetings.md  week-02-introductions.md  week-03-numbers-time.md  week-04-food-ordering.md  week-05-directions.md  week-06-shopping.md  week-07-family.md  week-08-weather-activities.md  week-09-past-tense.md  week-10-future-plans.md
src/main/resources/course-content/de-german-for-travelers/: curriculum.yml  week-01-airport-basics.md  week-02-hotel-checkin.md  week-03-transportation.md  week-04-restaurant-ordering.md  week-05-shopping.md  week-06-asking-directions.md  week-07-emergencies.md  week-08-cultural-tips.md  week-09-travel-situations.md  week-10-travel-review.md
src/main/resources/course-content/de-german-grammar-fundamentals/: curriculum.yml  week-01-noun-genders-articles.md  week-02-present-tense.md  week-03-definite-indefinite-articles.md  week-04-adjectives-agreement.md  week-05-reflexive-verbs.md  week-06-direct-indirect-objects.md  week-07-imperfect-tense.md  week-08-perfekt-tense.md  week-09-conditional-subjunctive.md  week-10-prepositions-conjunctions.md  week-11-advanced-grammar.md  week-12-grammar-completion.md
src/main/resources/course-content/de-swiss-german-conversation/: curriculum.yml
src/main/resources/course-content/de-swiss-german-essentials/: curriculum.yml  week-01-introduction.md
src/main/resources/course-content/en-american-english-for-travelers/: curriculum.yml
src/main/resources/course-content/en-american-english-grammar/: curriculum.yml  week-01-introduction.md  week-02-verbs-tenses-basics.md  week-03-nouns-articles.md  week-04-adjectives-adverbs.md  week-05-prepositions.md  week-06-pronouns.md  week-07-modal-verbs.md  week-08-conditional-sentences.md  week-09-passive-voice.md  week-10-grammar-review.md
src/main/resources/course-content/en-british-english-for-travelers/: curriculum.yml  week-01-introduction.md
src/main/resources/course-content/en-british-english-grammar/: curriculum.yml  week-01-introduction.md  week-02-verbs-tenses-basics.md  week-03-nouns-articles.md  week-04-adjectives-adverbs.md  week-05-prepositions.md  week-06-pronouns.md  week-07-modal-verbs.md  week-08-conditional-sentences.md  week-09-passive-voice.md  week-10-grammar-review.md
src/main/resources/course-content/en-business-english-grammar-fundamentals/: curriculum.yml  week-01-formal-vs-informal-language.md  week-02-business-email-writing.md
src/main/resources/course-content/en-conversational-american-english/: curriculum.yml
src/main/resources/course-content/en-conversational-british-english/: curriculum.yml
src/main/resources/course-content/en-gb-british-english-for-travelers/: curriculum.yml
src/main/resources/course-content/en-gb-british-english-grammar/: curriculum.yml  week-02-verbs-tenses-basics.md  week-03-nouns-articles.md  week-04-adjectives-adverbs.md  week-05-prepositions.md  week-06-pronouns.md  week-07-modal-verbs.md  week-08-conditional-sentences.md  week-09-passive-voice.md  week-10-grammar-review.md
src/main/resources/course-content/en-gb-conversational-british-english/: curriculum.yml  week-01-introduction.md
src/main/resources/course-content/en-legal-english-grammar-fundamentals/: curriculum.yml  week-01-legal-terminology-basics.md  week-02-contract-drafting.md
src/main/resources/course-content/en-medical-english-grammar-fundamentals/: curriculum.yml  week-01-medical-terminology-basics.md  week-02-patient-history-taking.md
src/main/resources/course-content/en-us-american-english-for-travelers/: curriculum.yml  week-01-introduction.md
src/test/http/: http-client-requests.http  http-client.env.json
src/test/resources/: application-test.yml
tasks/: task-0001-requirements.md  task-0002-design-choice-localization.md  task-0002-requirements.md  task-0004-implementation-images.md  task-0005-implementation-end-to-end-controller-test.md  task-0006-implementation-progressive-summarization.md  task-0007-prompt-system-improvements.md  task-0008-spaced-repetition-vocabulary.md  task-0009-error-pattern-tracking.md  task-0010-formative-assessment-cefr.md  task-0011-lessons.md  task-0013-missing-lessons.md
tasks/archive/: frontend-tts-implementation-guide.md  task-0002-architecture-review.md  task-0002-design-choice-user-languages.md  task-0002-implementation.md  task-0003-rest-api.md  task-0004-frontend-images.md  task-0009-error-pattern-tracking.md  task-0010-formative-assessment-cefr.md  task-0012-text-to-speech.md
(+584 files in other folders)
