plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.25'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.25'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.25'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'application'
}

group = 'ch.obermuhlner'
version = '0.0.1-SNAPSHOT'
description = 'AI Tutor'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springAiVersion', "1.0.1")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.springframework.ai:spring-ai-starter-model-openai'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'
    runtimeOnly 'com.h2database:h2'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation 'io.mockk:mockk:1.13.8'
    testImplementation 'com.ninja-squad:springmockk:4.0.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll(['-Xjsr305=strict'])
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

// TODO: Test Coverage Improvements
// The following services need unit tests added (currently 6 test files vs 36 source files):
// - HIGH PRIORITY: TutorService (core tutoring logic with phase management)
// - HIGH PRIORITY: PhaseDecisionService (severity-weighted phase selection algorithm)
// - MEDIUM: VocabularyService (business logic tests)
// - MEDIUM: LanguageService (language code validation and mapping)
// - LOW: AiChatService implementations (SingleJsonEntity, StreamReplyThenJsonEntity)
// Current test coverage: ~17% test-to-source ratio. Target: 80%+

springBoot {
    mainClass = 'ch.obermuhlner.aitutor.AiTutorApplicationKt'
}

application {
    mainClass = 'ch.obermuhlner.aitutor.cli.AiTutorCli'
}

// Descriptive aliases for dual entry points
tasks.register('runServer') {
    group = 'application'
    description = 'Runs the Spring Boot REST API server'
    dependsOn tasks.bootRun
}

tasks.register('runCli') {
    group = 'application'
    description = 'Runs the standalone CLI client'
    dependsOn tasks.run
}
