plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.25'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.25'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.25'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
}

// Note: Gradle 10.0 deprecation warning for StartParameter.isConfigurationCacheRequested
// comes from plugin internals. Will be resolved with future Spring Boot/Kotlin plugin updates.
// No action required - build works correctly.

group = 'ch.obermuhlner'
version = '0.0.1-SNAPSHOT'
description = 'AI Tutor'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springAiVersion', "1.0.1")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.springframework.ai:spring-ai-starter-model-openai'
    implementation 'org.springframework.ai:spring-ai-starter-model-azure-openai'
    implementation 'org.springframework.ai:spring-ai-starter-model-ollama'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    runtimeOnly 'com.h2database:h2'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation 'io.mockk:mockk:1.13.8'
    testImplementation 'com.ninja-squad:springmockk:4.0.2'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.1.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll(['-Xjsr305=strict'])
    }
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.12"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/AiTutorApplication**',
                '**/cli/**',
                '**/dto/**',
                '**/domain/**',
                '**/conversation/service/**',  // Spring AI integration, requires integration tests
                '**/ImageStoreClient**'  // HTTP client, requires integration tests
            ])
        }))
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.80
            }
        }
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/AiTutorApplication**',
                '**/cli/**',
                '**/dto/**',
                '**/domain/**',
                '**/conversation/service/**',  // Spring AI integration, requires integration tests
                '**/ImageStoreClient**'  // HTTP client, requires integration tests
            ])
        }))
    }
}

check.dependsOn jacocoTestCoverageVerification

springBoot {
    mainClass = 'ch.obermuhlner.aitutor.AiTutorApplicationKt'
}

// Task for running the test harness
task runTestHarness(type: JavaExec) {
    group = 'application'
    description = 'Run the pedagogical test harness'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'ch.obermuhlner.aitutor.testharness.TestHarnessMain'

    // Pass through command-line arguments
    if (project.hasProperty('args')) {
        args = project.property('args').split()
    }

    // Ensure OPENAI_API_KEY is available
    environment 'OPENAI_API_KEY', System.getenv('OPENAI_API_KEY')
}
